spring.application.name=api-gateway

server.port=9001

service.user-url="http://localhost:5443"
service.event-url="http://localhost:8086"
service.room-url="http://localhost:5442"
service.booking-url="http://localhost:8085"
service.approval-url="http://localhost:8087"