spring.application.name=booking-service
# tomcat port for product-service
server.port=8085

# mongodb database properties
# if error change to this spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27019
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

room.service.url=http://room-service:8089