spring.application.name=event-service

# tomcat port for product-service
server.port=8086

# mongodb database properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27019
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

event.service.url=http://event-service:8086